<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="92dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/biljka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/porodicaItem"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@+id/nazivItem" />

    <TextView
        android:id="@+id/klimatskiTipItem"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@+id/porodicaItem"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/zemljisniTipItem"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@+id/klimatskiTipItem" />

</androidx.constraintlayout.widget.ConstraintLayout>